{
  "name": "standards.idrc.ocadu.ca",
  "version": "1.9.2",
  "description": "Website for IDRC standards development work.",
  "main": "eleventy.config.js",
  "type": "module",
  "scripts": {
    "build": "npm-run-all -l clean -s build:eleventy",
    "build:eleventy": "eleventy",
    "clean": "rimraf _site",
    "debug": "DEBUG=Eleventy* eleventy",
    "dev": "cross-env NODE_ENV=development eleventy --serve",
    "lint": "run-s -l lint:*",
    "lint:scripts-and-styles": "biome check .",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\"",
    "start": "npm-run-all -l clean dev",
    "prepare": "husky",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inclusive-design/standards.idrc.ocadu.ca.git"
  },
  "keywords": [
    "eleventy",
    "standards",
    "static-site",
    "sveltia-cms"
  ],
  "author": "OCAD University <idrc@ocadu.ca>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/inclusive-design/standards.idrc.ocadu.ca/issues"
  },
  "homepage": "https://github.com/inclusive-design/standards.idrc.ocadu.ca#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0-alpha.1",
    "@11ty/eleventy-navigation": "^1.0.0",
    "@11ty/font-awesome": "^1.0.0-beta.1",
    "@zachleat/filter-container": "greatislander/filter-container#feat/paginated-results",
    "eleventy-plugin-broken-links": "^2.2.1",
    "eleventy-plugin-fluid": "^3.1.3",
    "eleventy-plugin-footnotes": "^0.11.0",
    "infusion": "^4.8.0",
    "rimraf": "^6.0",
    "rosetta": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "cross-env": "^7.0.3",
    "debug": "^4.3.5",
    "husky": "^9.0.11",
    "linkedom": "^0.18.6",
    "lint-staged": "^16.0.0",
    "markdownlint-cli2": "^0.18.0",
    "markdownlint-config-fluid": "^0.1.5",
    "npm-run-all2": "^8.0.0"
  },
  "lint-staged": {
    "*.{js,cjs,json,jsonc}": "biome check . --write --no-errors-on-unmatched",
    "*.md": [
      "markdownlint-cli2 --fix"
    ]
  }
}
